PORT=5000
NODE_ENV=development
# media cluster
MONGO_URI=mongodb+srv://rahim:1234567890@media.viboerb.mongodb.net/media?retryWrites=true&w=majority

# token
TOKEN_EXPIRY=30d
TOKEN_KEY=rahim

# cookie 60 or 1m we choose 1 month 
COOKIE_EXPIRE=2592000 
